In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('nice_wine.csv')
df

      winery  wine  rating  region   price  body
0        391   693     4.9      65  995.00   5.0
1         31   749     4.9      70  313.50   4.0
2        414   711     4.8      53  324.95   5.0
3        414   711     4.8      53  692.96   5.0
4        414   711     4.8      53  778.06   5.0
...      ...   ...     ...     ...     ...   ...
7205     148   562     4.2      55   19.98   4.0
7206     147   400     4.2      49   16.76   4.0
7207     309   274     4.2      24   24.45   4.0
7208     291   310     4.2      53   64.50   5.0
7209     376   540     4.2      53   31.63   5.0

[7210 rows x 6 columns]

In [60]:
df.describe()

,winery,wine,rating,region,price,body
count,7210.000000,7210.000000,7210.000000,7210.000000,7210.000000,7210.000000
mean,238.203051,436.043412,4.255381,47.511928,61.508695,4.162914
std,120.543633,208.077863,0.118609,15.960415,152.837021,0.545000
min,0.000000,0.000000,4.200000,0.000000,5.500000,2.000000
25%,147.000000,255.000000,4.200000,49.000000,19.900000,4.000000
50%,248.000000,482.000000,4.200000,53.000000,28.530000,4.000000
75%,354.000000,611.000000,4.200000,55.000000,53.775000,4.158427
max,444.000000,776.000000,4.900000,71.000000,3119.080000,5.000000

In [42]:
X = df.drop('price', axis=1)
y = pd.DataFrame(df['price'])

In [12]:
X.columns

Index(['winery', 'wine', 'rating', 'region', 'body'], dtype='object')

In [43]:
y.head()

    price
0  995.00
1  313.50
2  324.95
3  692.96
4  778.06

In [44]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

scaler = MinMaxScaler()

In [46]:
scaled_X = pd.DataFrame(scaler.fit_transform(X), columns=['winery', 'wine', 'rating', 'region', 'body'])
scaled_y = pd.DataFrame(scaler.fit_transform(y))
scaled_y.rename(columns={0: 'price'}, inplace=True)

In [47]:
scaled_X.head()

     winery      wine    rating    region      body
0  0.880631  0.893041  1.000000  0.915493  1.000000
1  0.069820  0.965206  1.000000  0.985915  0.666667
2  0.932432  0.916237  0.857143  0.746479  1.000000
3  0.932432  0.916237  0.857143  0.746479  1.000000
4  0.932432  0.916237  0.857143  0.746479  1.000000

In [48]:
scaled_y.head()

      price
0  0.317801
1  0.098921
2  0.102599
3  0.220794
4  0.248126

In [39]:
scaled_X.describe()

            winery         wine       rating       region         body
count  7210.000000  7210.000000  7210.000000  7210.000000  7210.000000
mean      0.536493     0.561912     0.079116     0.669182     0.720971
std       0.271495     0.268142     0.169441     0.224795     0.181667
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.331081     0.328608     0.000000     0.690141     0.666667
50%       0.558559     0.621134     0.000000     0.746479     0.666667
75%       0.797297     0.787371     0.000000     0.774648     0.719476
max       1.000000     1.000000     1.000000     1.000000     1.000000

In [49]:
scaled_y.describe()

             price
count  7210.000000
mean      0.017989
std       0.049087
min       0.000000
25%       0.004625
50%       0.007397
75%       0.015505
max       1.000000

In [56]:
X_train, X_test, y_train, y_test = train_test_split(scaled_X, scaled_y['price'], test_size=0.3)

In [54]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()

In [57]:
model.fit(X_train, y_train)

model.score(X_test, y_test)

0.6647895256623355

In [58]:
y_preds = model.predict(X_test)

In [59]:
from sklearn.metrics import mean_squared_error, mean_absolute_error

print(f'Train Score:- {model.score(X_train, y_train)}')
print(f'Test Score:- {model.score(X_test, y_test)}')
print(f'MAE:- {mean_absolute_error(y_test, y_preds)}')
print(f'MSE:- {np.sqrt(mean_squared_error(y_test, y_preds))}')

Train Score:- 0.8711285916292444
Test Score:- 0.6647895256623355
MAE:- 0.005540701994892269
MSE:- 0.026096169823344298